<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>无标题文档</title>
<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
<link rel="stylesheet" href="css/common.css" />
<style type="text/css">
	.backscreen{
		width: 100%;
		height: 100%;
		background-color: powderblue;
		background-size:cover;
		position:fixed;
		z-index:-10;
	}
	.cbtn{
	    position:fixed;
	    z-index: 1;
	    top:10px;
	    left:5px;
	    width:30px; /* 按需改变数值 */
	    height:30px; /* 按需改变数值 */
	    background: url(./images/menu.png);
        box-shadow: none;
	}
	.center{
	    position:fixed;
	    z-index:-1;
	    top:50%;
	    left:50%;
	    width:50px; /* 按需改变数值 */
	    height:50px; /* 按需改变数值 */
	    margin-top:-25px; /* height数值的一半 */
	    margin-left:-25px; /* width数值的一半 */
	    -webkit-box-shadow:0 0 3px rgba(0,0,0,.2);
	    -moz-box-shadow:0 0 3px rgba(0,0,0,.2);
	    box-shadow:0 0 3px rgba(0,0,0,.2);
	    background: #fff;
	    border-radius:50%
	}
	.center2{
	    position:fixed;
	    z-index:9999;
	    top:50%;
        border: 1px solid;
        border-radius: 6px;
        opacity: 0.8;
    	border-color: red;
	    background-color: rgb(255, 255, 255);
	    /*left:50%;*/
	    width:90%; /* 按需改变数值 */
	    margin-left: 3%;
	    height:200px; /* 按需改变数值 */
	    margin-top:-100px; /* height数值的一半 */
/*	    margin-left:-15px; /* width数值的一半 */*/
	    -webkit-box-shadow:0 0 3px rgba(0,0,0,.2);
	    -moz-box-shadow:0 0 3px rgba(0,0,0,.2);
	    box-shadow:0 0 3px rgba(0,0,0,.2);
	    background: #fff;
	    padding: 10px;
	    display: none;
	}
	.center2 .top{
		height: 50%;
		width: 80%;
		padding-top: 1em;
		margin: 0 auto;
		text-align: center;
	}
	.center2 .bottom{
		height: 50%;
		width: 80%;
		padding-bottom: 1em;
		margin: 0 auto;
		text-align: center;
	}
	.center2 .top img{
		padding: 8px;
	}
	.center2 .bottom img{
		vertical-align: top;
		padding: 0;
	}
	.bottom .img01,.bottom .img03{
		width:50px; /* 按需改变数值 */
	    height:50px; /* 按需改变数值 */
	    border-radius:50%
	}
	.spanblank{
		display: inline-block;
		width: 1em;
		height: 2px;
	}
	.display{
		display: block!important;
	}
	.setpopup{
	    background-color: rgb(176, 224, 230);
	    width: 60%;
	    position: fixed;
	    height: 100%;
	}
	.xinqingbtn{
		background: url(./images/menu-bt01.png);
		width: 151px;
		height: 44px;
		display: block;
	    margin: 0 auto;
        margin-top: 2em;
	}
	.gexingbtn{
		background: url(./images/menu-bt02.png);
		width: 151px;
		height: 44px;
		display: block;
	    margin: 0 auto;
        margin-top: 2em;
	}
	.shezhibtn{
		background: url(./images/menu-bt03.png);
		width: 151px;
		height: 44px;
		display: block;
	    margin: 0 auto;
        margin-top: 2em;
	}
	.huiqubtn{
		background: url(./images/menu-bt04.png);
		width: 151px;
		height: 44px;
		display: block;
	    margin: 0 auto;
        margin-top: 12em;
	}
	.xiuxibtn{
		background: url(./images/menu-bt05.png);
		width: 151px;
		height: 44px;
		display: block;
	    margin: 0 auto;
        margin-top: 2em;
	}
	.topcell{
		background-color: rgb(176, 224, 230);
		border: none;
		/*opacity: 0;*/
	}
	.mapon{
	    position:fixed;
	    z-index:2;
	    top:80%;
	    left:5px;
	    width: 43px;
	    height: 24px;
	    background: url(./images/mapon.png);
        box-shadow: none;
	}
	.mapoff{
	    position:fixed;
	    z-index:2;
	    top:80%;
	    left:5px;
	    width: 43px;
	    height: 24px;
	    background: url(./images/mapoff.png);
        box-shadow: none;
	}
</style>
</head>
<body>
  <div id="app">
  		<mt-button class="cbtn" @click.native="handleClick3"></mt-button>
		<img class="backscreen" @click="handleClick2" src="./images/map.png">
		<img class="center" @click="handleClick" src="./images/c_person.jpg">
		<div class="center2"  v-bind:class="{ 'display': display }">
			<div class="top">
				<img src="./images/album00.png">
				<img src="./images/cam00.png">
				<img src="./images/mic00.png">
				<img src="./images/note00.png">
			</div>
			<div class="bottom">
				<img class="img01" src="./images/c_person.jpg">
				<img class="img02" src="./images/heart-map-self01.png">
				<span class="spanblank"></span>
				<img class="img03" src="./images/c_person2.jpg">
				<img class="img04" src="./images/heart-map-self02.png">
			</div>			
		</div>
		<mt-button  v-bind:class="{ 'mapon': mapon,'mapoff': mapoff }"  @click.native="handleClick4"></mt-button>
		<mt-popup
		  class="setpopup"
		  v-model="popupVisible"
		  position="left">
		  <mt-cell class="topcell">
			  <img slot="icon" src="./images/heart-map-self01.png" height="20" width="20">
			  <span>X 12枚</span>
		  </mt-cell>
  		   <mt-cell class="topcell">
			  <img slot="icon" src="./images/heart-map-self02.png" height="20" width="20">
			  <span>X 4枚</span>
		  </mt-cell>
		  <mt-button class="xinqingbtn" @click.native="handleClick"></mt-button>
		  <mt-button class="gexingbtn" @click.native="handleClick"></mt-button>
		  <mt-button class="shezhibtn" @click.native="handleClick"></mt-button>
		  <mt-button class="huiqubtn" @click.native="handleClick"></mt-button>
		  <mt-button class="xiuxibtn" @click.native="handleClick"></mt-button>
		</mt-popup>
  </div>
 <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data:{
        display: false,
        popupVisible: false,
        mapon: true,
        mapoff: false,
  	  },
      methods: {
        handleClick: function() {
          this.display = true;
        },
        handleClick2: function() {
          this.display = false;
          this.popupVisible = false;
        },
        handleClick3: function() {
          this.popupVisible = true;
        },
        handleClick4: function() {
          this.mapon = !this.mapon;
          this.mapoff = !this.mapoff;
        }
      }
    })
  </script>
</body>
</html>