<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  <link rel="stylesheet" href="css/common.css" />
  <style type="text/css">
    .radis{
      border-radius: 6px;
    }
    .login-inp{
      width: 80%;
      margin: 0 auto;
      margin-bottom: 15px;
      overflow: hidden;
    }
    .loginbtn{
        width: 100%;
        margin: 0 auto;
        background-color: #ff0380;
        margin-top: 30px;
        color: #fff;
        font-family: 微软雅黑;
        cursor: pointer;
    }
    .login{
      width:100%;
      height:100%;
      background-color: powderblue;
      background-size:cover;
      position:fixed;
      z-index:-10;
    }
    .welcome{width:100%;margin:25% 0;}
    .welcome img{width:100%;}
    .welcome .title_sub1{
      white-space: nowrap;
      text-align: center;
      font-size: 18px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
      margin-left: 20%;
    }
    .welcome .title_sub2{
      white-space: nowrap;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      font-family: 微软雅黑;
      color: rgb(255, 0, 126);
      display: block;
    }
    .password{
      display: inline-block; 
      width: 60%;
    }
    .validate-pas{
      width: 38%;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      font-family: 微软雅黑;
      color: rgb(255, 0, 126);
      border-color: rgb(255, 0, 126);
      border: 1px solid;
      float: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="login">
      <div class="welcome">
        <span class="title_sub1">开启我们的~</span>
        <span class="title_sub2">心情旅程</span>
      </div>
      <div class="login-form">
        <mt-field class="login-inp radis" placeholder="手机号码" v-model="username"></mt-field>
        <div class="login-inp loginpas"><mt-field class="password radis" placeholder="验证码" v-model="password"></mt-field><span class="validate-pas radis">收(60s)</span></div>
        <div class="login-inp radis"><mt-button  class="loginbtn" @click.native="handleClick">开启</mt-button></div>
      </div>
    </div>
  </div>
</body>
  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      methods: {
        handleClick: function() {
          this.$toast('Hello world!')
        }
      }
    })
  </script>
</html>