<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  <link rel="stylesheet" href="css/common.css" />
  <style type="text/css">
   html{
      height: 100%;
   }
   body{
      background-color: rgb(176, 224, 230);
      height: 100%;
   }
   #app{
      height: 100%;
   }
   .row1{
      display: flex;
      align-items: Center;
      margin-top: 2em;
   }
   .row1 .time{
      border: 1px solid rgb(0, 191, 255);
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
      padding: 0 10px;
      margin-left: 10px;
      border-radius: 4px;
   }
   .row2{
        display: flex;
        align-items: center;
        margin-top: 1em;
        margin-bottom: 2em;
        justify-content: flex-end;
   }
   .row2 .title{
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      font-family: 微软雅黑;
      color: rgb(255, 255, 255);
   }
   .row2 img{
      padding: 0 10px 0 40px;
   }
   .row2 .okxin{
      padding: 0 10px 0 10px;
   }
   .row2 .xin{
      padding: 0 10px;
   }
   .row2 .badxin{
      padding: 0 2em 0 10px;
   }
   .row3{
      border-radius: 4px;
      background-color: rgb(255, 182, 193);
      border: 1px solid rgb(253, 44, 147);
      height: 100%;
      width: 93%;
      margin: 0 auto;
   }
   .row3 .sex{
      float: left;
      padding: 10px 0 0 10px;
   }
   .row3 .goodarea, .row3 .badarea{
      position: relative;
      overflow: hidden;
      display: inline-block;
      padding-top: 2em;
   }
   .row3 .badarea{
      margin-left: -4em;
   }
   .row3 .goodhead{
      border-radius:180px;
      float: left;
   }
  .row3 .badhead{
      border-radius:120px;
      float: left;
   }
   .nichengdiv,.qianmingdiv{
      display: flex;
      align-items: Center;
      padding-top: 2em;
   }
   .nicheng ,.qianming{
      display: inline-block;
      width: 60%;
   }
   .nicheng{
      white-space: nowrap;
      text-align: right;
      font-size: 14px;
      font-weight: 700;
      font-style: normal;
      text-decoration: none;
      font-family: 微软雅黑;
      color: rgb(255, 0, 126);
   }
   .qianming{
      white-space: nowrap;
      text-align: right;
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      font-family: 微软雅黑;
      color: rgb(255, 0, 126);
   }
/*   .tab01{
    padding: 1em 0 0 1em;
   }
   .tab01 span{
    vertical-align: super;
   }*/
  </style>
</head>
<body>
  <div id="app">
    <div class="row1">
      <img src="./images/back01.png">
      <span class="time">公元 2018年4月12日 9点08分 56秒</span>
    </div>
    <div class="row2">
        <span class="title">Ta的心情日历：</span>
        <img  class="okxin" src="./images/heart-cnt01.png" height="30" width="30">
        <span class="xin">X 3枚</span>
        <img  src="./images/heart-cnt02.png" height="30" width="30">
        <span class="badxin">X 1枚</span>
    </div>
    <div class="row3">
      <img class="sex" src="./images/sax-f.png">
      <div class="goodarea">
        <img class="goodhead" src="./images/c_person.jpg" height="180" width="180">
        <img class="goodxin" src="./images/heart-map-self01.png" height="30" width="30">
      </div>
      <div class="badarea">
        <img class="badhead" src="./images/c_person2.jpg" height="120" width="120">
        <img class="badxin" src="./images/heart-map-self02.png" height="20" width="20">      
      </div>
      <div class="nichengdiv">
        <span class="nicheng">昵称：美丽代言人</span>
        <img class="edit" src="./images/heart-map-self02.png" height="20" width="20"> 
      </div>
      <div class="qianmingdiv">
        <span class="qianming">签名：心若安好，便是晴天~</span>
        <img class="edit" src="./images/heart-map-self02.png" height="20" width="20">
      </div>
   </div>
  </div>
</body>
  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data:{
        selected: '1',
      },
      methods: {
        handleClick: function() {
          this.$toast('Hello world!')
        }
      }
    })
  </script>
</html>